A.1.1  Introduction
As discussed in the Chapter 9 on Sequences and Series, a sequence a1, a2, ..., an, ...
having infinite number of terms is called infinite sequence and its indicated sum, i.e.,
a1 + a2 + a3 + ... + an + ... is called an infinte series associated with infinite sequence.
This series can also be expressed in abbreviated form using the sigma notation, i.e.,
a1 + a2 + a3 + .  . .  + an + . . . = 
1
k
k
a
∞
=∑
In this Chapter, we shall study about some special types of series which may be
required in different problem situations.
A.1.2  Binomial Theorem for any Index
In Chapter 8, we discussed the Binomial Theorem in which the index was a positive
integer. In this Section, we state a more general form of the theorem in which the
index is not necessarily a whole number. It gives us a particular type of infinite series,
called Binomial Series. We illustrate few applications, by examples.
We know the formula
(1 + x)n = 
0
C
n
 + 
1
C
n
 x + . . .  + C
n
n  xn
Here, n is non-negative integer. Observe that if we replace index n by negative
integer or a fraction, then the combinations C
n
r  do not make any sense.
We now state (without proof), the Binomial Theorem, giving an infinite series in
which the index is negative or a fraction and not a whole number.
Theorem The formula
(
)
(
)
(
)(
)
2
3
1
1
2
1
1
1 2
1 2 3
m
m m
m m
m
x
mx
x
x
...
.
. .
−
−
−
+
= +
+
+
+
holds whenever 
1
x < .
1
Appendix
INFINITE SERIES
Reprint 2025-26
 INFINITE SERIES        315
Remark 1. Note carefully the condition | x | < 1, i.e., – 1< x < 1 is necessary when m
is negative integer or a fraction. For example, if we take x =  – 2 and m =  – 2, we
obtain
(
)
(
)(
)
(
)(
) (
)
2
2
2
3
1
2
1
2
2
2
...
1.2
−
−
−
−
= + −
−
+
−
+
or
1= 1 + 4 + 12 + . . .
This is not possible
2.
Note that there are infinite number of terms in the expansion of (1+ x)m, when m
is a negative integer or a fraction
Consider
(
)
m
a
b
+
 =
1
1
m
m
m
b
b
a
a
a
a






+
=
+












=
(
)
2
1
1
...
1.2
m
m m
b
b
a
m a
a


−


+
+
+










=
(
)
1
2
2
1
...
1.2
m
m
m
m m
a
ma
b
a
b
−
−
−
+
+
+
This expansion is valid when 
1
<
b
a
 or equivalently when | b | < | a |.
The general term in the expansion of (a + b)m is
(
)(
) (
)
1
2 ...
1
1.2.3...
m r
r
m m
m
m
r
a
b
r
−
−
−
−
+
We give below certain particular cases of Binomial Theorem, when we assume
1
x < , these are left to students as exercises:
1.
(1 + x) – 1 = 1 – x + x2 – x3 + . . .
2.
(1 – x) – 1 = 1 + x + x2 + x3 + . . .
3.
(1 + x) – 2 = 1 –2 x + 3x2  –  4x3 + . . .
4.
(1  –  x) – 2 = 1 +2x + 3x2 + 4x3 + . . .
Example 1 Expand 
1
2
1
2
x
−


−




, when | x | < 2.
Reprint 2025-26
 316        MATHEMATICS
Solution We have
1
2
1
2
x
−


−




 =
2
1
1
3
2
2
2
1
1
2
1 2
2
x
x
...
.





−
−
−





−









+
+
−
+








=
2
3
1
...
4
32
+
+
+
x
x
A.1.3  Infinite Geometric Series
From Chapter 9, Section 9.5, a sequence a1, a2, a3, ..., an is called G.P., if
1
+
k
k
a
a
 = r (constant) for k = 1, 2, 3, ..., n–1. Particularly, if we take a1 = a, then the
resulting sequence a, ar, ar2, ..., arn–1
  is taken as the standard form of G.P., where a is
first term and r, the common ratio of G.P.
Earlier, we have discussed the formula to find the sum of finite series
a + ar + ar2 +  ... + arn – 1 which is given by
(
)
1
1
n
n
a
r
S
r
−
=
−
.
In this section, we state the formula to find the sum of infinite geometric series
a + ar + ar2 + ... + arn – 1 + ... and illustrate the same by examples.
Let us consider the G.P. 
2
4
1,
,
,...
3
9
Here a = 1, r = 2
3 . We have
2
1
2
3
3 1
2
3
1
3
n
n
n
S


−







=
=
−










−
... (1)
Let us study the behaviour of  2
3
n





as n becomes larger and larger.
Reprint 2025-26
 INFINITE SERIES        317
n
1
5
10
20
2
3
n






0.6667
0.1316872428
0.01734152992
0.00030072866
We observe that as n becomes larger and larger, 
2
3
n





becomes closer and closer to
zero. Mathematically, we say that as n becomes sufficiently large, 
2
3
n





becomes
sufficiently small. In other words, as 
2
,
0
3
n
n


→∞
→




. Consequently, we find that
the sum of infinitely many  terms is given by S = 3.
Thus, for infinite geometric progression a, ar, ar2, ..., if numerical value of common
ratio r is less than 1, then
n
S =
(
)
1
1
n
a
r
r
−
−
 = 1
1
n
a
ar
r
r
−
−
−
In this case, 
0
n
r →
 as 
→∞
n
 since | | 1
<
r
 and then 
0
1
n
ar
r
→
−
. Therefore,
1
n
a
S
r
→−
 as n →∞.
Symbolically, sum to infinity of infinite geometric series is denoted by S. Thus,
we have
S
1
a
r
=
−
For example
(i)    
2
3
1
1
1
1
1
...
2
1
2
2
2
1
2
+
+
+
+
=
=
−
(ii)   
2
3
1
1
1
1
1
2
1
...
1
1
2
3
2
2
1
1
2
2
−
+
−
+
=
=
=


+
−−




Reprint 2025-26
 318        MATHEMATICS
Example 2 Find the sum to infinity of the G.P. ;
5
5
5
,
,
,....
4
16 64
−
−
Solution Here 
5
4
a
−
=
 and 
1
4
r = −
. Also | | 1
r < .
Hence, the sum to infinity is 
5
5
4
4
1
1
5
1
4
4
−
−
=
= −
+
.
A.1.4  Exponential Series
Leonhard Euler (1707 – 1783), the great Swiss mathematician introduced the number
e in his calculus text in 1748. The number e is useful  in calculus as π in the study of the
circle.
Consider the following infinite series of numbers
1
1
1
1
1
...
1!
2!
3!
4!
+
+
+
+
+
... (1)
The sum of the series given in (1) is denoted by the number e
Let us estimate the value of the number e.
Since every term of the series (1) is positive, it is clear that its sum is also positive.
Consider the two sums
1
1
1
1
...
...
3!
4!
5!
!
n
+
+
+
+
+
... (2)
and
2
3
4
1
1
1
1
1
....
...
2
2
2
2n−
+
+
+
+
+
... (3)
Observe that
1
1
3!
6
=
 and 
2
1
1
4
2
=
, which gives 
2
1
1
3!
2
<
1
1
4!
24
=
 and 
3
1
1
8
2
=
, which gives 
3
1
1
4!
2
<
1
1
5!
120
=
 and 
4
1
1
16
2
=
, which gives 
4
1
1
5!
2
<
.
Reprint 2025-26
 INFINITE SERIES        319
Therefore, by analogy, we can say that
1
1
1
!
2n
n
−
<
, when n > 2
We observe that each term in (2) is less than the corresponding term in (3),
Therefore
2
3
4
1
1
1
1
1
1
1
1
1
...
...
...
3!
4!
5!
!
2
2
2
2n
n
−




+
+
+
+
<
+
+
+
+
+








... (4)
Adding
1
1
1
1!
2!


+
+



 on both sides of (4), we get,
1
1
1
1
1
1
1
...
...
1!
2!
3!
4!
5!
!
n




+
+
+
+
+
+
+
+








2
3
4
1
1
1
1
1
1
1
1
...
...
1!
2!
2
2
2
2n−






<
+
+
+
+
+
+
+
+












... (5)
= 
2
3
4
1
1
1
1
1
1
1
1
...
...
2
2
2
2
2n−




+
+
+
+
+
+
+
+








= 
1
1
1
2
1
1
2
+
= +
−
= 3
Left hand side of (5) represents the series (1). Therefore e < 3 and also e > 2 and
hence 2 < e < 3.
Remark The exponential series involving variable x can be expressed as
2
3
1
...
...
1!
2!
3!
!
n
x
x
x
x
x
e
n
= +
+
+
+
+
+
Example 3 Find the coefficient of x2 in the expansion of  e2x+3 as a series in
powers of x.
Solution In the exponential series
xe  =
2
3
1
1!
2!
3!
x
x
x
...
+
+
+
+
replacing  x by (2x + 3), we get
Reprint 2025-26
 320        MATHEMATICS
2
3
x
e
+  =
(
)
(
)
2
2
3
2
3
1
...
1!
2!
x
x
+
+
+
+
+
Here, the general term is (
)
2
3
!
n
x
n
+
 = (3+2 )
!
n
x
n
. This can be expanded by the
Binomial Theorem as
(
)
(
)
(
)
2
1
2
1
2
1 3
C 3
2
C 3
2
...
2
.
!
n
n
n
n
n
n
x
x
x
n
−
−


+
+
+
+


Here, the coefficient of x2 is 
2
2
2
C 3
2
!
−
n
n
n
. Therefore, the coefficient of x2 in the whole
series is
2
2
2
2
C 3
2
n
n
n
n!
−
∞
=∑
 =
(
)
2
2
1 3
2
!
n
n
n n
n
−
∞
=
−
∑
=
(
)
–2
2
3
2
2 !
n
n
n
∞
=
−
∑
  [using n! = n (n – 1) (n  –  2)!]
=
2
3
3
3
3
2 1
...
1!
2!
3!


+
+
+
+




= 2e3 .
Thus 2e3 is the coefficient of x2 in the expansion of e2x+3.
Alternatively e2x+3 = e3 . e2x
=
2
3
3
2
(2 )
(2 )
1
...
1!
2!
3!
x
x
x
e 

+
+
+
+




Thus, the coefficient of x2 in the expansion of  e2x+3 is 
2
3
3
2
.
2
2!
e
e
=
Example 4 Find the value of e2, rounded off to one decimal place.
Solution Using the formula of exponential series involving x, we have
2
3
1
...
...
1!
2!
3!
!
n
x
x
x
x
x
e
n
= +
+
+
+
+
+
Reprint 2025-26
 INFINITE SERIES        321
Putting  x = 2, we get
2
3
4
5
6
2
2
2
2
2
2
2
1
...
1!
2!
3!
4!
5!
6!
e = +
+
+
+
+
+
+
 = 
4
4
4
1
2
2
...
3
3
15
45
2
+
+
+
+
+
+
+
 ≥ the sum of first seven terms ≥ 7.355.
On the other hand, we have
2
3
4
5
2
3
2
2
3
2
2
2
2
2
2
2
2
1
1
...
1!
2!
3!
4!
5!
6
6
6
e




<
+
+
+
+
+
+
+
+
+








 = 
2
4
1
1
7
1
...
15
3
3




+
+
+
+










 = 
4
1
7
1
15 1
3




+




−




 = 
2
7
7.4
5
+
=
.
Thus, e2 lies between 7.355 and 7.4. Therefore, the value of e2, rounded off to one
decimal place, is 7.4.
A.1.5  Logarithmic Series
Another very important series is logarithmic series which is also in the form of infinite
series. We state the following result without proof and illustrate its application with an
example.
Theorem If | x | < 1, then
(
)
2
3
log
1
...
2
3
e
x
x
x
x
+
=
−
+
−
The series on the right hand side of the above is called the logarithmic series.
ANote   The expansion of loge (1+x) is valid for x = 1. Substituting x = 1 in the
expansion of loge (1+x), we get
1
1
1
log 2
1–
–
...
2
3
4
e
=
+
+
Reprint 2025-26
 322        MATHEMATICS
Example 5 If 
,
α β  are the roots of the equation 
2
0
x
px
q
−
+
=
, prove that
(
)
(
)
2
2
3
3
2
2
3
log
1
...
2
3
e
px
qx
x
x
x
α + β
α + β
+
+
= α + β
−
+
−
Solution Right hand side = 
2
2
3
3
2
2
3
3
...
...
2
3
2
3
x
x
x
x
x
x




α
α
β
β
α −
+
−
+ β −
+
−








=
(
)
(
)
log
1
log 1
e
x
x
+ α
+
+β
=
(
)
(
)
2
log
1
e
x
x
+ α+ β
+ αβ
=
(
)
2
log
1
e
px
qx
+
+
  = Left hand side.
Here, we have used the facts α+ β = p and 
q
αβ =
 . We know this from the
given roots of the quadratic equation. We have also assumed that both |
|
x
α
< 1 and
|
|
x
β
< 1.
— v —
Reprint 2025-26
 